
=============================================================================================================================
 _______  _______  _______  ______    _______  _______  _______  _______  _     _  __    _         _______  __   __  _______ 
|       ||       ||       ||    _ |  |       ||       ||       ||       || | _ | ||  |  | |       |       ||  |_|  ||       |
|  _____||    _  ||   _   ||   | ||  |_     _||  _____||_     _||   _   || || || ||   |_| | ____  |       ||       ||  _____|
| |_____ |   |_| ||  | |  ||   |_||_   |   |  | |_____   |   |  |  | |  ||       ||       ||____| |       ||       || |_____ 
|_____  ||    ___||  |_|  ||    __  |  |   |  |_____  |  |   |  |  |_|  ||       ||  _    |       |      _||       ||_____  |
 _____| ||   |    |       ||   |  | |  |   |   _____| |  |   |  |       ||   _   || | |   |       |     |_ | ||_|| | _____| |
|_______||___|    |_______||___|  |_|  |___|  |_______|  |___|  |_______||__| |__||_|  |__|       |_______||_|   |_||_______|

================================================================================================= MADE BY BLUECAP SYSTEM ====